
 server.port=8085
 emailid=tina.ashok@kgtech.com
 
 #The below spring. properties are not used - only for demo reference
 spring.datasource.datasource1.url=jdbc:mysql://localhost:3306/tenantdb1
 spring.datasource.datasource1.username=root
 spring.datasource.datasource1.password=root
 spring.datasource.datasource1.driver-class-name=com.mysql.jdbc.Driver

 spring.datasource.datasource2.url=jdbc:mysql://localhost:3306/tenantdb2
 spring.datasource.datasource2.username=root
 spring.datasource.datasource2.password=root
 spring.datasource.datasource2.driver-class-name=com.mysql.jdbc.Driver

#tenantConfig
#tenant.numberOfTenants=3

#tenantDatabase
tenant.database[0].tenantId=tenantId1
tenant.database[0].url=jdbc:mysql://localhost:3306/tenantdb1?serverTimezone=UTC
tenant.database[0].username=root
tenant.database[0].password=root
tenant.database[0].driver-class-name=com.mysql.jdbc.Driver

tenant.database[1].tenantId=tenantId2
tenant.database[1].url=jdbc:mysql://localhost:3306/tenantdb2?serverTimezone=UTC
tenant.database[1].username=root
tenant.database[1].password=root
tenant.database[1].driver-class-name=com.mysql.jdbc.Driver

tenant.database[2].tenantId=Alpha
tenant.database[2].url=jdbc:mysql://localhost:3306/tenantdb3?serverTimezone=UTC
tenant.database[2].username=root
tenant.database[2].password=root
tenant.database[2].driver-class-name=com.mysql.jdbc.Driver


